m255
K3
13
cModel Technology
Z0 dC:\Users\Ruben\Desktop\Infanzon\Infanzon\practica\simulation\modelsim
Ecircuito
Z1 w1411695480
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Ruben\Desktop\Infanzon\Infanzon\practica\simulation\modelsim
Z7 8C:/Users/Ruben/Desktop/Infanzon/Infanzon/practica/circuito.vhd
Z8 FC:/Users/Ruben/Desktop/Infanzon/Infanzon/practica/circuito.vhd
l0
L6
VkhfRQG]_<PobLS<0zRYU?0
!s100 26<^ZNRYjV_zh<C_`XBU02
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1411695580.048000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ruben/Desktop/Infanzon/Infanzon/practica/circuito.vhd|
Z12 !s107 C:/Users/Ruben/Desktop/Infanzon/Infanzon/practica/circuito.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehave
R2
R3
R4
R5
DEx4 work 8 circuito 0 22 khfRQG]_<PobLS<0zRYU?0
l24
L19
VjgX56XH:ZoSEkB4GZ>[:93
!s100 8;9f8aWA:e27gCYTTg]Mg3
R9
31
!i10b 1
R10
R11
R12
R13
R14
