vendor_name = ModelSim
source_file = 1, C:/Users/Ruben/Desktop/Infanzon/Infanzon/practica/circuito.vhd
source_file = 1, C:/Users/Ruben/Desktop/Infanzon/Infanzon/practica/db/circuito.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = circuito
instance = comp, \Add0~8\, Add0~8, circuito, 1
instance = comp, \Add0~10\, Add0~10, circuito, 1
instance = comp, \Add0~12\, Add0~12, circuito, 1
instance = comp, \Add0~16\, Add0~16, circuito, 1
instance = comp, \b[10]~I\, b[10], circuito, 1
instance = comp, \a[9]~I\, a[9], circuito, 1
instance = comp, \b[8]~I\, b[8], circuito, 1
instance = comp, \a[7]~I\, a[7], circuito, 1
instance = comp, \b[6]~I\, b[6], circuito, 1
instance = comp, \a[5]~I\, a[5], circuito, 1
instance = comp, \a[4]~I\, a[4], circuito, 1
instance = comp, \b[3]~I\, b[3], circuito, 1
instance = comp, \a[2]~I\, a[2], circuito, 1
instance = comp, \b[1]~I\, b[1], circuito, 1
instance = comp, \a[0]~I\, a[0], circuito, 1
instance = comp, \cin~I\, cin, circuito, 1
instance = comp, \x2[6]~I\, x2[6], circuito, 1
instance = comp, \x2[2]~I\, x2[2], circuito, 1
instance = comp, \x2[0]~I\, x2[0], circuito, 1
instance = comp, \a[10]~I\, a[10], circuito, 1
instance = comp, \b[9]~I\, b[9], circuito, 1
instance = comp, \a[8]~I\, a[8], circuito, 1
instance = comp, \b[7]~I\, b[7], circuito, 1
instance = comp, \a[6]~I\, a[6], circuito, 1
instance = comp, \b[5]~I\, b[5], circuito, 1
instance = comp, \b[4]~I\, b[4], circuito, 1
instance = comp, \a[3]~I\, a[3], circuito, 1
instance = comp, \b[2]~I\, b[2], circuito, 1
instance = comp, \a[1]~I\, a[1], circuito, 1
instance = comp, \b[0]~I\, b[0], circuito, 1
instance = comp, \Add0~1\, Add0~1, circuito, 1
instance = comp, \Add0~2\, Add0~2, circuito, 1
instance = comp, \Add0~4\, Add0~4, circuito, 1
instance = comp, \Add0~6\, Add0~6, circuito, 1
instance = comp, \Add0~14\, Add0~14, circuito, 1
instance = comp, \Add0~18\, Add0~18, circuito, 1
instance = comp, \Add0~20\, Add0~20, circuito, 1
instance = comp, \Add0~22\, Add0~22, circuito, 1
instance = comp, \Add0~24\, Add0~24, circuito, 1
instance = comp, \x2[10]~I\, x2[10], circuito, 1
instance = comp, \x2[9]~I\, x2[9], circuito, 1
instance = comp, \x2[7]~I\, x2[7], circuito, 1
instance = comp, \x2[5]~I\, x2[5], circuito, 1
instance = comp, \x2[4]~I\, x2[4], circuito, 1
instance = comp, \x2[3]~I\, x2[3], circuito, 1
instance = comp, \x2[1]~I\, x2[1], circuito, 1
instance = comp, \LessThan0~1\, LessThan0~1, circuito, 1
instance = comp, \LessThan0~3\, LessThan0~3, circuito, 1
instance = comp, \LessThan0~5\, LessThan0~5, circuito, 1
instance = comp, \LessThan0~7\, LessThan0~7, circuito, 1
instance = comp, \LessThan0~9\, LessThan0~9, circuito, 1
instance = comp, \LessThan0~11\, LessThan0~11, circuito, 1
instance = comp, \LessThan0~13\, LessThan0~13, circuito, 1
instance = comp, \LessThan0~15\, LessThan0~15, circuito, 1
instance = comp, \LessThan0~17\, LessThan0~17, circuito, 1
instance = comp, \LessThan0~19\, LessThan0~19, circuito, 1
instance = comp, \LessThan0~20\, LessThan0~20, circuito, 1
instance = comp, \x2[8]~I\, x2[8], circuito, 1
instance = comp, \LessThan1~1\, LessThan1~1, circuito, 1
instance = comp, \LessThan1~3\, LessThan1~3, circuito, 1
instance = comp, \LessThan1~5\, LessThan1~5, circuito, 1
instance = comp, \LessThan1~7\, LessThan1~7, circuito, 1
instance = comp, \LessThan1~9\, LessThan1~9, circuito, 1
instance = comp, \LessThan1~11\, LessThan1~11, circuito, 1
instance = comp, \LessThan1~13\, LessThan1~13, circuito, 1
instance = comp, \LessThan1~15\, LessThan1~15, circuito, 1
instance = comp, \LessThan1~17\, LessThan1~17, circuito, 1
instance = comp, \LessThan1~19\, LessThan1~19, circuito, 1
instance = comp, \LessThan1~20\, LessThan1~20, circuito, 1
instance = comp, \t2~0\, t2~0, circuito, 1
instance = comp, \t3~0\, t3~0, circuito, 1
instance = comp, \cout~I\, cout, circuito, 1
instance = comp, \t1~I\, t1, circuito, 1
instance = comp, \t2~I\, t2, circuito, 1
instance = comp, \t3~I\, t3, circuito, 1
