|circuito
a[0] => Add0.IN13
a[1] => Add0.IN12
a[2] => Add0.IN11
a[3] => Add0.IN10
a[4] => Add0.IN9
a[5] => Add0.IN8
a[6] => Add0.IN7
a[7] => Add0.IN6
a[8] => Add0.IN5
a[9] => Add0.IN4
a[10] => Add0.IN3
b[0] => Add0.IN24
b[1] => Add0.IN23
b[2] => Add0.IN22
b[3] => Add0.IN21
b[4] => Add0.IN20
b[5] => Add0.IN19
b[6] => Add0.IN18
b[7] => Add0.IN17
b[8] => Add0.IN16
b[9] => Add0.IN15
b[10] => Add0.IN14
cin => Add1.IN24
x2[0] => LessThan0.IN11
x2[0] => LessThan1.IN11
x2[1] => LessThan0.IN10
x2[1] => LessThan1.IN10
x2[2] => LessThan0.IN9
x2[2] => LessThan1.IN9
x2[3] => LessThan0.IN8
x2[3] => LessThan1.IN8
x2[4] => LessThan0.IN7
x2[4] => LessThan1.IN7
x2[5] => LessThan0.IN6
x2[5] => LessThan1.IN6
x2[6] => LessThan0.IN5
x2[6] => LessThan1.IN5
x2[7] => LessThan0.IN4
x2[7] => LessThan1.IN4
x2[8] => LessThan0.IN3
x2[8] => LessThan1.IN3
x2[9] => LessThan0.IN2
x2[9] => LessThan1.IN2
x2[10] => LessThan0.IN1
x2[10] => LessThan1.IN1
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
t1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3.DB_MAX_OUTPUT_PORT_TYPE


